page {
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
}
.contain {
  width: 750rpx;
  height: 305rpx;
  display: flex;
  flex-direction: row;
  margin-top: 14rpx;
  background-color: #fff;
}
.contain:first-child {
  margin-top: 0;
}
.contain:last-child {
  margin-bottom: 30rpx;
}
.contain .mediabox_left {
  margin: 22rpx;
  width: 262rpx;
  height: 262rpx;
}
.contain .mediabox_left .mediabox_thumb {
  width: 100%;
  height: 100%;
}
.contain .mediabox_right {
  width: 451rpx;
  height: 305rpx;
  padding-left: 10rpx;
  box-sizing: border-box;
}
.contain .mediabox_right .mediabox_title {
  font-size: 30rpx;
  width: 100%;
  min-height: 80rpx;
  padding-top: 35rpx;
  padding-right: 44rpx;
  box-sizing: border-box;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.contain .mediabox_right .mediabox_price {
  color: #de554f;
  font-size: 30rpx;
  width: 100%;
  height: 70rpx;
  padding-top: 60rpx;
  /* background-color: green; */
  box-sizing: border-box;
}
.contain .mediabox_right .mediabox_details {
  padding-top: 50rpx;
  color: #d5d5d5;
  font-size: 26rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.contain .mediabox_right .mediabox_details .mediabox_time {
  height: 24rpx;
}
.contain .mediabox_right .mediabox_details .mediabox_desc {
  height: 24rpx;
  padding-right: 20rpx;
}
.contain .mediabox_right .mediabox_details .mediabox_desc .comment_image,
.contain .mediabox_right .mediabox_details .mediabox_desc .value_image {
  width: 25rpx;
  height: 25rpx;
}
.contain .mediabox_right .mediabox_details .mediabox_desc .value_image {
  margin-left: 20rpx;
}
