page {
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
}
.contain {
  width: 750rpx;
  height: 305rpx;
  display: flex;
  flex-direction: row;
  margin-top: 14rpx;
  background-color: #fff;
  &:first-child {
    margin-top: 0;
  }
  &:last-child{
      margin-bottom: 30rpx;
  }
  

  .mediabox_left {
    margin: 22rpx;
    width: 262rpx;
    height: 262rpx;
    .mediabox_thumb {
      width: 100%;
      height: 100%;
    }
  }

  .mediabox_right {
    width: 451rpx;
    height: 305rpx;
    padding-left: 10rpx;
    box-sizing: border-box;
    .mediabox_title {
      font-size: 30rpx;
      width: 100%;
      min-height: 80rpx;
      padding-top: 35rpx;
      padding-right: 44rpx;
      box-sizing: border-box;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
    .mediabox_price {
      color: #de554f;
      font-size: 30rpx;
      width: 100%;
      height: 70rpx;
      padding-top: 60rpx;
      /* background-color: green; */
      box-sizing: border-box;
    }
    .mediabox_details {
      padding-top: 50rpx;
      color: #d5d5d5;
      font-size: 26rpx;
      width: 100%;
      display: flex;
      justify-content: space-between;
      .mediabox_time {
        height: 24rpx;
      }
      .mediabox_desc {
        height: 24rpx;
        padding-right: 20rpx;
        .comment_image,.value_image {
          width: 25rpx;
          height: 25rpx;
        }
        .value_image{
            margin-left: 20rpx;
        }
      }
    }
  }
}
