.goodDetail_comment {
  padding: 0 15rpx;
  .comment-title {
    text-align: center;
    font-weight: 700;
    font-size: 30rpx;
    padding: 15rpx 0;
  }
  .comment_content {
    padding-bottom: 15rpx;
    display: flex;
    border-bottom: 1rpx solid #ededed;
    .avatar {
      padding: 17rpx 10rpx 0 0;
      .comment-avatar {
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
      }
    }
    .comment-desc {
      flex: 2;
      .comment-title {
        font-size: 22rpx;
        display: flex;
        color: #c9c5c5;
        justify-content: space-between;
      }
    }
  }
  .comment_showAll {
    padding: 20rpx 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .all_icon {
      width: 24rpx;
      height: 24rpx;
    }
  }
}
