.goodDetail_comment {
  padding: 0 15rpx;
}
.goodDetail_comment .comment-title {
  text-align: center;
  font-weight: 700;
  font-size: 30rpx;
  padding: 15rpx 0;
}
.goodDetail_comment .comment_content {
  padding-bottom: 15rpx;
  display: flex;
  border-bottom: 1rpx solid #ededed;
}
.goodDetail_comment .comment_content .avatar {
  padding: 17rpx 10rpx 0 0;
}
.goodDetail_comment .comment_content .avatar .comment-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.goodDetail_comment .comment_content .comment-desc {
  flex: 2;
}
.goodDetail_comment .comment_content .comment-desc .comment-title {
  font-size: 22rpx;
  display: flex;
  color: #c9c5c5;
  justify-content: space-between;
}
.goodDetail_comment .comment_showAll {
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goodDetail_comment .comment_showAll .all_icon {
  width: 24rpx;
  height: 24rpx;
}
page {
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
}
page .goodDetail_container {
  height: 750rpx;
}
page .goodDetail_container .goodDetail_img {
  background-color: #fff;
  height: 400rpx;
  width: 100%;
  text-align: center;
  padding-bottom: 50rpx;
}
page .goodDetail_container .goodDetail_img image {
  width: 400rpx;
  height: 100%;
  display: inline-block;
}
page .goodDetail_container .goodDetail_content {
  background-color: #fff;
  padding: 0 20rpx;
  margin-bottom: 15rpx;
}
page .goodDetail_container .goodDetail_content .content_abstract {
  border-bottom: 1rpx solid #ededed;
}
page .goodDetail_container .goodDetail_content .content_abstract .content_contributor {
  font-size: 28rpx;
  color: #c7c5c5;
  padding-bottom: 10rpx;
}
page .goodDetail_container .goodDetail_content .content_abstract .content_title {
  font-size: 34rpx;
  padding-bottom: 20rpx;
}
page .goodDetail_container .goodDetail_content .content_abstract .content_price {
  color: #d32727;
  padding-bottom: 20rpx;
}
page .goodDetail_container .goodDetail_content .content_detail .content_emphasis {
  font-size: 28rpx;
  font-weight: 700;
  padding: 46rpx 0;
}
page .goodDetail_container .goodDetail_content .content_detail text {
  font-size: 32rpx;
}
page .goodDetail_container .goodDetail_comment {
  background-color: #fff;
  padding-bottom: 100rpx;
}
page .goodDetail_container .no-cpmment {
  padding-bottom: 100rpx;
}
page .goodDetail_jd {
  background-color: #eeeeee;
  width: 100%;
  height: 98rpx;
  position: fixed;
  z-index: 999;
  bottom: 0;
  padding: 10rpx 0;
  text-align: center;
}
page .goodDetail_jd .go {
  display: inline-block;
  width: 690rpx;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: #DE554F;
  color: #fff;
  font-weight: normal;
  border-radius: 5rpx;
}
